{
  "name": "saumon-gravelax",
  "version": "1.1.0",
  "description": "Détecte la mouche qui s'est déposée sur un cadav (et qui est allée se poser sur du beurre ou du pain)",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "test": "jest -c ./jest.unit.json",
    "release": "release-it"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.18",
    "@types/node": "^14.14.11",
    "jest": "^26.4.2",
    "release-it": "^17.0.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  },
  "release-it": {
    "github": {
      "release": true
    }
  }
}
