{
  "name": "saumon-gravelax",
  "version": "1.0.0",
  "description": "Détecte la mouche qui s'est déposée sur un cadav (et qui est allée se poser sur du beurre ou du pain)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
